[DEFAULT]
data_root: /home/fyf/code/mvcnn/data/12_ModelNet40
result_root: /home/fyf/code/mvcnn/data/debug_result
dataset: modelnet40
data_views: 12
input_views: 12
val_ratio: 0.1
model_type: group ; group normal


[TRAIN]
workers: 4
batch_size: 8
lr: 0.001
momentum: 0.9
weight_decay: 1e-4
max_epoch: 80
print_freq: 25
gpu_id: 0

; save directory
ckpt_folder: %(result_root)s/%(dataset)s_%(data_views)s_%(input_views)s
split_train: %(ckpt_folder)s/train_file.pkl
split_test: %(ckpt_folder)s/test_file.pkl
ckpt_model: %(ckpt_folder)s/model_best.pth
ckpt_optim: %(ckpt_folder)s/optim_best.pth