[DEFAULT]
;data_root: /home/fyf/code/mvcnn/data/12_ModelNet40
data_root: /home/fengyifan/code/data/modelnet40v1
;result_root: /home/fyf/code/mvcnn/data/debug_result
result_root: /home/fengyifan/code/data/debug_result
dataset: modelnet40
data_views: 12
input_views: 12
val_ratio: 0.1
class_num: 40

; group or normal
model_type: group


[TRAIN]
resume_train: True
cuda: True

have_aux: False
with_group: True

workers: 4
batch_size: 2
lr: 0.001
momentum: 0.9
weight_decay: 1e-4
max_epoch: 50
print_freq: 25
gpu_id: 0

; save directory
result_sub_folder: %(result_root)s/%(dataset)s_%(data_views)s_%(input_views)s
ckpt_folder: %(result_sub_folder)s/ckpt
split_folder: %(result_sub_folder)s/split
split_train: %(split_folder)s/train_file.pkl
split_test: %(split_folder)s/test_file.pkl
ckpt_model: %(ckpt_folder)s/model_best.pth
ckpt_optim: %(ckpt_folder)s/optim_best.pth